APP_NAME="${TF_VAR_ENV_APP_GL_NAME}"
APP_ENV="${TF_VAR_ENV_APP_GL_STAGE}"
APP_KEY=
APP_DEBUG=true
APP_URL="${TF_VAR_ENV_APP_BE_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="${TF_VAR_ENV_APP_DB_HOST}"
DB_PORT="${TF_VAR_ENV_APP_DB_PORT}"
DB_DATABASE="${TF_VAR_ENV_APP_DB_NAME}"
DB_USERNAME="${TF_VAR_ENV_APP_DB_USERNAME}"
DB_PASSWORD="${TF_VAR_ENV_APP_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${TF_VAR_ENV_APP_GL_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${TF_VAR_ENV_APP_BE_PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${TF_VAR_ENV_APP_BE_PUSHER_HOST}"
VITE_PUSHER_PORT="${TF_VAR_ENV_APP_BE_PUSHER_PORT}"
VITE_PUSHER_SCHEME="${TF_VAR_ENV_APP_BE_PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${TF_VAR_ENV_APP_BE_PUSHER_APP_CLUSTER}"
